'use client'

import { useState } from 'react'

export default function DayGrid({ curriculum, currentDay, completedDays, unlockedUpTo, uploads, onSelectDay }) {
  const [modalDay, setModalDay] = useState(null)

  const dayUploads = uploads?.[modalDay] ?? {}
  const hasUploads = Object.values(dayUploads).some(Boolean)

  function getDayState(day) {
    if (completedDays.includes(day)) return 'complete'
    if (day === currentDay) return 'current'
    if (day <= unlockedUpTo) return 'unlocked'
    return 'locked'
  }

  function handleDayClick(day) {
    const state = getDayState(day)
    if (state === 'locked') return

    if (state === 'complete' && uploads?.[day]) {
      setModalDay(day)
      return
    }

    onSelectDay(day)
  }

  const dayData = curriculum.days.find(d => d.day === modalDay)

  return (
    <>
      {/* Grid */}
      <div>
        <p className="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">
          30-Day Progress
        </p>
        <div className="grid grid-cols-6 gap-2">
          {curriculum.days.map(({ day, topic }) => {
            const state = getDayState(day)
            return (
              <button
                key={day}
                onClick={() => handleDayClick(day)}
                disabled={state === 'locked'}
                title={state !== 'locked' ? `Day ${day} — ${topic}` : `Day ${day} — locked`}
                className={`
                  aspect-square rounded-lg flex flex-col items-center justify-center text-xs font-bold
                  transition-all duration-200 relative
                  ${state === 'complete'
                    ? 'bg-yellow-400 text-black hover:bg-yellow-300'
                    : state === 'current'
                    ? 'bg-white border-2 border-yellow-400 text-black hover:bg-yellow-50'
                    : state === 'unlocked'
                    ? 'bg-white border-2 border-gray-200 text-gray-600 hover:border-gray-400'
                    : 'bg-gray-100 text-gray-300 cursor-not-allowed'
                  }
                `}
              >
                <span>{day}</span>
                {state === 'complete' && uploads?.[day] && (
                  <span className="absolute top-1 right-1 w-1.5 h-1.5 bg-black rounded-full" />
                )}
              </button>
            )
          })}
        </div>

        {/* Legend */}
        <div className="flex items-center gap-4 mt-3 flex-wrap">
          {[
            { color: 'bg-yellow-400', label: 'Complete' },
            { color: 'bg-white border-2 border-yellow-400', label: 'Today' },
            { color: 'bg-white border-2 border-gray-200', label: 'Unlocked' },
            { color: 'bg-gray-100', label: 'Locked' },
          ].map(({ color, label }) => (
            <div key={label} className="flex items-center gap-1.5">
              <div className={`w-3 h-3 rounded ${color}`} />
              <span className="text-xs text-gray-400">{label}</span>
            </div>
          ))}
          <div className="flex items-center gap-1.5">
            <div className="w-3 h-3 rounded bg-yellow-400 relative">
              <span className="absolute top-0 right-0 w-1 h-1 bg-black rounded-full" />
            </div>
            <span className="text-xs text-gray-400">Has upload</span>
          </div>
        </div>
      </div>

      {/* Upload Modal */}
      {modalDay && (
        <div
          className="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
          onClick={() => setModalDay(null)}
        >
          <div
            className="bg-white rounded-2xl p-6 max-w-md w-full shadow-2xl"
            onClick={e => e.stopPropagation()}
          >
            {/* Modal Header */}
            <div className="flex items-start justify-between mb-4">
              <div>
                <p className="text-xs font-bold text-yellow-500 uppercase tracking-widest">
                  Day {modalDay}
                </p>
                <h3 className="text-lg font-black text-gray-900">
                  {dayData?.topic}
                </h3>
              </div>
              <button
                onClick={() => setModalDay(null)}
                className="text-gray-400 hover:text-gray-600"
              >
                <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            {/* Uploads */}
            {hasUploads ? (
              <div className="space-y-4">
                {dayData?.
